# worker

./: README.md  build.gradle  settings.gradle
annotations/src/main/java/com/fidelyo/worker/annotations/: EnableWorker.java
app/: build.gradle
app/src/androidTest/java/com/gmail/bishoybasily/worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/bishoybasily/worker/: BottomActivity.java  MainActivity.java  Replies.java  ScrollingActivity.java  Visits.kt
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/gmail/bishoybasily/worker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-annotations/: build.gradle
lib-processor/: build.gradle
lib-processor/src/main/java/com/fidelyo/worker/processor/: WorkerAnnotationProcessor.java
processor/: build.gradle
processor/src/main/java/com/fidelyo/worker/processor/: WorkerAnnotationProcessor.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fidelyo/sample/: MainActivity.java  Replies.java  SampleApp.java  Uploader.java  Visits.kt
sample/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml
sample/src/main/res/menu/: menu_scrolling.xml
sample/src/main/res/values/: strings.xml
worker-annotations/: build.gradle
worker-annotations/src/main/java/com/fidelyo/worker/annotations/: Job.java  Worker.java
worker-processor/: build.gradle
