apply plugin: 'java'
apply plugin: 'maven'

group = 'com.fidelyo.worker.processor'
version = '1.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotations')
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}
