apply plugin: 'java'
apply plugin: 'maven'

group = 'com.fidelyo.worker'
version = '1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    compile project(':worker-annotations')
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}
